sonar.projectKey=rikhtaa_mernspace-c-auth-serv
sonar.organization=rikhtaa

sonar.projectName=mernspace-c-auth-serv

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*,**/build/**/*,**/migration/**/*

sonar.qualities.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true